<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{background-color: antiquewhite; }

    .receippg{width: 600px; padding: 20px 20px; background-color: white; margin: 0 auto;}
 
    .topic h1{font-family: Georgia, 'Times New Roman', Times, serif;}

    img{width: 100%; height: auto;}

    .timing{background-color: rgb(255, 246, 253); padding: 20px; border-radius: 10px;}

    .timing h4{color: rgb(105, 4, 80);}

    .timing ul li{margin-bottom: 10px;}
    
    .ingrs h2{color: brown;}
    
    .ingrs ul li{margin-bottom: 10px;}

    .ins ol li{margin-bottom: 10px;}

    .ins ol li::marker{color: brown; font-weight: bold;}

    .ins h2{color: brown;}

    .nutr h2{color: brown;}

    .nutr table{border-spacing: 20px;}

    .nutr b{padding-left: 300px; color: brown;}


  

  </style>
</head>
<body>

  <div class="receippg">

    <img src="/assets/images/image-omelette.jpeg" alt="image">
    <div class="topic">
      <h1> Simple Omelette Recipe</h1>
      <p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
    </div>
    
    <div class="timing">
      <h4>Preparation time</h4>
      <ul>
        <li><b>Total</b>: Approximately 10 minutes </li>
        <li> <b> Preparation </b>: 5 minutes </li>
        <li> <b>Cooking</b>: 5 minutes </li>
      </ul>
    </div>

    <div class="ingrs">
      <h2>Ingredients</h2>
      <ul>
        <li>2-3 large eggs</li>
        <li>Salt, to taste</li>
        <li>Pepper, to taste</li>
        <li>1 tablespoon of butter or oil</li>
        <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
      </ul>
    </div>
    <hr>
    <div class="ins">
      <h2>Instructions</h2>
      <ol>
        <li><b>Beat the eggs</b> : In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
        You can add a tablespoon of water or milk for a fluffier texture.</li>

        <li><b>Heat the pan</b> : Place a non-stick frying pan over medium heat and add butter or oil.</li>

        <li> <b>Cook the omelette</b> : Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
        the eggs evenly coat the surface.</li>

        <li><b>Add fillings (optional)</b> : When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</li>

        <li><b>Fold and serve</b> : As the omelette continues to cook, carefully lift one edge and fold it over the 
        fillings. Let it cook for another minute, then slide it onto a plate.</li>

        <li><b>Enjoy</b> : Serve hot, with additional salt and pepper if needed.</li>
      </ol>
    </div>
    <hr>
    <div class="nutr">
      <h2>Nutrition</h2>

      <p>The table below shows nutritional values per serving without the additional fillings.</p>

      <table>
        <tr>  <td> Calories <hr></td> <td><b>277kcal <hr></b></td> </tr>
        <tr>  <td>Carbs <hr> </td> <td><b>0g</b><hr> </td>  </tr>
        <tr>  <td>Protein <hr></td>  <td><b>20g</b><hr></td> </tr>
        <tr>  <td>Fat <hr></td>  <td><b>22g</b><hr></td> </tr>
      </table>
    </div>
    <br>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Thaniyel Raja</a>.
    </div>

  </div>

</body>
</html>